<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Jay Modi</title>
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <nav class="navbar navbar-default color-fill navbar-fixed-top">
         <div class="col-md-12">
            <div class="nav">
               <button class="btn-nav">
               <span class="icon-bar top"></span>
               <span class="icon-bar middle"></span>
               <span class="icon-bar bottom"></span>
               </button>
            </div>
            <a class="navbar-brand" href="index.html">
            <img class="logo" src="img/logo.png" alt="logo">
            </a>
            <div class="nav-content hideNav hidden">
               <ul class="nav-list vcenter">
                  <li class="nav-item"><a class="item-anchor" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="item-anchor" href="about.html">About Me</a></li>
                  <li class="nav-item"><a class="item-anchor" href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1>
                     Hello, there !!
                     <br>
                     I am Jay Modi
                  </h1>
                  <br>
                  <img class="img-responsive margin-top-45" src="img/4.jpg" alt="me">
               </div>
            </div>
            <br>
            <div class="row margin-top-45">
               <div class="col-md-3">
                  <h2>About Me</h2>
               </div>
               <div class="col-md-9">
                  <p>
                     I am web and vfx designer from India living in Ankleshwar. I am pursuing my bachelor degree in Information and Technology from G H Patel College Of Engineering and Technology.
                  </p>
                  <br>
                  <p>
                    I was the Coordinator of event called as Ordinateur'18 under the banner of IEEE GCET SB. I was the part of Imaze'19 VFX team which is our College Techfest. and additionally i was the VFX Coordinator for the our college Techfest called as Imaze'20.
                  </p>
               </div>
            </div>
            <div class="row margin-top-45">
               <div class="col-md-3">
                  <h2>Education</h2>
               </div>
               <div class="col-md-9">
                  <p>
                    I have completed my SSC and HSC from Gujarat state Secondary & Higher secondary Education Board. and currently i am pursuing my bachelor degree in Information & Technology.
                  </p>
               </div>
            </div>
            <div class="row margin-top-45">
               <div class="col-md-3">
                  <h2>Hobbies</h2>
               </div>
               <div class="col-md-9">
                  <p>
                    I am adventures person so my main hobbies are climbing mountains, trekking activities. I also love sports like badminton and swimming. I have a bucket list full of adventures so if you wanna join in then contact me❤.
                  </p>
               </div>
            </div>
            <div class="row margin-top-45">
               <div class="col-md-3">
                  <h2>Skills</h2>
               </div>
               <div class="col-md-9">
                  <div class="row">
                     <div class="col-md-4">
                        <ul class="list-unstyled">
                           <li>C/C++</li>
                           <li>Java</li>
                           <li>Algorithms</li>
                           <li>mySQl/mongoDB</li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <ul class="list-unstyled">
                           <li>HTML,CSS,JS</li>
                           <li>Bootstrap</li>
                           <li>Node js</li>
                           <li>EJS</li>
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <ul class="list-unstyled">
                           <li>VFX</li>
                           <li>SFX</li>
                           <li>Photography</li>
                           <li>Web Design</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- script -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
